<!DOCTYPE html>
<html>
    <img id="noo" src="https://cdn.discordapp.com/avatars/460164216876171275/e9f627b6783d7317153c299227a539de.webp?size=80s" alt="">
    <h1 id="t2">(Each time you click "Punch" he gets punched IRL trust)</h1>
<a id="EE" href="https://streamable.com/yk99k6"><img src="C:\Users\hp\Pictures\ek\FulliconFavors_ebonyMementoMori.webp" alt=""></a>
<h1 id="t4">Punches:</h1>
</html>
<style>
    #t4 {
        position: relative;
        top: -430px;
    }
    #EE {
        width: 130px;
        position: relative;
        top: 16px;
        left: 420px;
    }
    #t2{
        text-align: center;
        position: relative;
        top: 500px;
    }
    #noo {
        position: relative;
        top: 100px;
        left: 430px;
        height: 300px;
    }
    #b1 {
        width: 100px;
        border-radius: 10px;
        height: 120px;
        font-size: xx-large;
        position: relative;
        top: -187px;
        left: 620px;
        right: 400px;
    }
    #clicks {
        font-size: 100px;
        position: relative;
        top: -590px;
    }
    #Pun   {
        font-size: xx-large;
        position: relative;
    }
</style>

<html>
<head>
</head>
<script>
</script>
<button id="b1" type="button" onClick="onClick()">Punch</button>
<p id="pun"></p><a id="clicks">0</a></p>
<body>
    <script type="text/javascript">
        int; clicks = 0;
        function click() {
            clicks += 1;
            document.getElementById("clicks").innerHTML = clicks;
        };
        </script>
    <script>
        var clicks = 0;
    
    function onClick() {
      clicks += 1;
      document.getElementById("clicks").innerHTML = clicks;
    };
    
    </script>
    </body></html>